# API URL for the backend
VITE_API_URL=https://localhost:7111/

# API delay for development (in milliseconds) - set to 0 for production
VITE_API_DELAY=500

# Add other environment variables as needed
VITE_HTTPS_KEY_PATH=/Users/nuttakrit.p/Documents/mkcert/cas-key.pem
VITE_HTTPS_CERT_PATH=/Users/nuttakrit.p/Documents/mkcert/cas.pem
